# container-usage-patterns

./: README.md  parallel-build-dockerfile
container-patterns/: Dockerfile  Dockerfile.base  Dockerfile.final  Unoptimized-Dockerfile  build.gradle  docker-compose.yml  settings.gradle  spotless.eclipseformat.xml  spotless.importorder
container-patterns/src/main/java/com/looselytyped/containerpatterns/: ContainerPatternsApplication.java  HelloController.java
container-patterns/src/test/java/com/looselytyped/containerpatterns/: ContainerPatternsApplicationTests.java
from-scratch/: .gitignore  Dockerfile  go.mod  main.go
